src/SocialQ.Forms/Profile/SignUp.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:SocialQ.Forms;assembly=SocialQ.Forms"
                       xmlns:profile="clr-namespace:SocialQ.Profile;assembly=SocialQ"
                       xmlns:resources="clr-namespace:SocialQ.Resources;assembly=SocialQ.Resources"
                       x:Class="SocialQ.Forms.Profile.SignUp"
                       x:TypeArguments="profile:SignUpViewModel">
    <ContentPage.Content>
        <Grid RowDefinitions="*,5*,*,*,*,*" ColumnDefinitions="*,*">
            <Button Grid.Row="0" Grid.ColumnSpan="2" x:Name="Cancel" HorizontalOptions="Start" Text="{x:Static resources:Strings.Cancel}" />
            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="{x:Static resources:Strings.ApplicationName}" />
            <Button Grid.Row="3" Grid.ColumnSpan="2" Text="{x:Static resources:Strings.ContinueWithApple}" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Text="{x:Static resources:Strings.ContinueWithGoogle}" />
            <Button Grid.Row="4" Grid.ColumnSpan="2" Text="{x:Static resources:Strings.ContinueWithMicrosoft}" />
            <Button Grid.Row="5" Grid.Column="0" Text="{x:Static resources:Strings.Login}" />
            <Button Grid.Row="5" Grid.Column="1" Text="{x:Static resources:Strings.SignUp}" Style="{StaticResource ConfirmationButton}" />
        </Grid>
    </ContentPage.Content>
</forms:ContentPageBase>