src/SocialQ.Forms/Resources/Styles.xaml

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="SocialQ.Forms.Resources.Styles">
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="PrimaryButtonCommonStates">
                    <!-- <VisualState Name="Pressed"> -->
                    <!--     <VisualState.Setters> -->
                    <!--         <Setter Property="Style" Value="{DynamicResource PrimaryButtonPressed}" /> -->
                    <!--     </VisualState.Setters> -->
                    <!-- </VisualState> -->
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Style" Value="{DynamicResource PrimaryButtonEnabled}" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Style" Value="{DynamicResource PrimaryButtonDisabled}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Margin" Value="12,0,12, 36" />
    </Style>
    <Style x:Key="PrimaryButtonDisabled" TargetType="Button" BaseResourceKey="PrimaryButtonStyle">
        <Setter Property="BackgroundColor" Value="IndianRed" />
        <Setter Property="TextColor" Value="SlateGray" />
    </Style>
    <Style x:Key="PrimaryButtonPressed" TargetType="Button" BaseResourceKey="PrimaryButtonStyle">
        <Setter Property="TextColor" Value="Crimson" />
        <Setter Property="BackgroundColor" Value="WhiteSmoke" />
        <Setter Property="BorderWidth" Value="3" />
        <Setter Property="BorderColor" Value="Crimson" />
    </Style>
    <Style x:Key="PrimaryButtonEnabled" TargetType="Button" BaseResourceKey="PrimaryButtonStyle">
        <Setter Property="BackgroundColor" Value="Crimson" />
        <Setter Property="TextColor" Value="WhiteSmoke" />
    </Style>
    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="TextColor" Value="Crimson" />
        <Setter Property="BackgroundColor" Value="WhiteSmoke" />
        <Setter Property="BorderColor" Value="Crimson" />
        <Setter Property="BorderWidth" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="56" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="Margin" Value="12,0,12, 36" />
    </Style>
    <Style x:Key="SmallPillButton" TargetType="Button">
        <Setter Property="TextColor" Value="Crimson" />
        <Setter Property="BorderColor" Value="Gray" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="WidthRequest" Value="81" />
        <Setter Property="HeightRequest" Value="27" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="3" />
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="CornflowerBlue" />
        <Setter Property="WidthRequest" Value="64" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
    </Style>
</ResourceDictionary>