src/SocialQ.Forms/Stores/StoreSearch.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:SocialQ.Forms;assembly=SocialQ.Forms"
                       xmlns:stores="clr-namespace:SocialQ.Forms;assembly=SocialQ.Forms"
                       xmlns:resources="clr-namespace:SocialQ.Forms.Resources;assembly=SocialQ.Forms"
                       xmlns:socialQ="clr-namespace:SocialQ;assembly=SocialQ"
                       Title="Find a store"
                       x:Class="SocialQ.Forms.Stores.StoreSearch"
                       x:DataType="socialQ:StoreSearchViewModel"
                       x:TypeArguments="socialQ:StoreSearchViewModel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <SearchBar
                Grid.Row="0"
                x:Name="SearchBar"
                Text="{Binding SearchText}"
                Placeholder="{x:Static resources:Strings.StoreSearchPlaceholder}" />
            <ListView
                Grid.Row="1"
                x:Name="StoreList"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <stores:StoreCard />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="2"
                x:Name="Search"
                Text="Search"
                VerticalOptions="EndAndExpand"
                Style="{StaticResource PrimaryButton}" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="3"
                IsRunning="{Binding IsLoading}" />
        </Grid>
    </ContentPage.Content>
</forms:ContentPageBase>