src/SocialQ.Forms/Stores/StoreSearch.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:SocialQ.Forms;assembly=SocialQ.Forms"
                       xmlns:system="clr-namespace:System;assembly=netstandard"
                       xmlns:resources="clr-namespace:SocialQ.Resources;assembly=SocialQ.Resources"
                       xmlns:auroraControls="http://eightbot.com/aurora"
                       xmlns:stores="clr-namespace:SocialQ.Stores;assembly=SocialQ"
                       Title="Find a store"
                       x:Class="SocialQ.Forms.Stores.StoreSearch"
                       x:DataType="stores:StoreSearchViewModel"
                       x:TypeArguments="stores:StoreSearchViewModel"
                       BackgroundColor="Transparent">
    <ContentPage.Content>
        <Grid RowDefinitions="*,54,6*,*" BackgroundColor="Transparent">
            <SearchBar
                Grid.Row="0"
                x:Name="SearchBar"
                Text="{Binding SearchText}"
                Placeholder="{x:Static resources:Strings.StoreSearchPlaceholder}" />
            <CollectionView
                Grid.Row="1"
                x:Name="Categories"
                BackgroundColor="Transparent">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        SnapPointsType="MandatorySingle"
                        SnapPointsAlignment="Start"
                        ItemSpacing="8" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="system:String">
                        <StackLayout HeightRequest="54">
                            <Button
                                HeightRequest="45"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type stores:StoreSearchViewModel}}, Path=Category, Mode=OneTime}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource SmallPillButton}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ListView
                Grid.Row="2"
                x:Name="StoreList"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <forms:StoreCard />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <auroraControls:GradientPillButton
                Grid.Row="3"
                x:Name="Search"
                Text="Search"
                VerticalOptions="EndAndExpand"
                Command="{Binding Search}"
                Ripples="True"
                Style="{StaticResource PrimaryPillButton}" />
            <ActivityIndicator
                Grid.Row="0"
                Grid.RowSpan="3"
                x:Name="Loading" />
        </Grid>
    </ContentPage.Content>
</forms:ContentPageBase>